# abp_ecommerce

./: README.md
angular/: README.md  angular.json  karma.conf.js  package-lock.json  (+2 more)
aspnet-core/ABPEcommerce.Worker/: ABPEcommerce.Worker.csproj  ABPEcommerceBackgroundWorkersHostedService.cs  ABPEcommerceBackgroundWorkersModule.cs  Program.cs  appsettings.json
aspnet-core/ABPEcommerce.Worker/MailCampaigns/: EmailMarketingWorker.cs
aspnet-core/ABPEcommerce.Worker/Properties/: launchSettings.json
aspnet-core/src/ABPEcommerce.Admin.Application/: ABPEcommerce.Admin.Application.csproj  ABPEcommerceAppService.cs  ABPEcommerceApplicationAutoMapperProfile.cs  ABPEcommerceApplicationModule.cs
aspnet-core/src/ABPEcommerce.Admin.Application.Contracts/: ABPEcommerce.Admin.Application.Contracts.csproj  ABPEcommerceApplicationContractsModule.cs  ABPEcommerceDtoExtensions.cs  BaseListFilterDto.cs
aspnet-core/src/ABPEcommerce.Admin.Application.Contracts/Catalog/Manufacturers/: CreateUpdateManufacturerDto.cs  CreateUpdateManufacturerDtoValidator.cs  IManufacturersAppService.cs  ManufacturerDto.cs  ManufacturerInListDto.cs
aspnet-core/src/ABPEcommerce.Admin.Application.Contracts/Catalog/ProductAttributes/: CreateUpdateProductAttributeDto.cs  CreateUpdateProductAttributeDtoValidator.cs  IProductCAttributeAppService.cs  ProductAttributeDto.cs  ProductAttributeInListDto.cs
aspnet-core/src/ABPEcommerce.Admin.Application.Contracts/Catalog/ProductCategories/: CreateUpdateProductCategoryDto.cs  CreateUpdateProductCategoryDtoValidator.cs  IProductCategoriesAppService.cs  ProductCategoryDto.cs  ProductCategoryInListDto.cs
aspnet-core/src/ABPEcommerce.Admin.Application.Contracts/Catalog/Products/: CreateUpdateProductDto.cs  IProductsAppService.cs  ProductDto.cs  ProductInListDto.cs  ProductListFilterDto.cs
aspnet-core/src/ABPEcommerce.Admin.Application.Contracts/Catalog/Products/Attributes/: AddUpdateProductAttributeDto.cs  AddUpdateProductAttributeDtoValidator.cs  ProductAttributeListFilterDto.cs  ProductAttributeValueDto.cs
aspnet-core/src/ABPEcommerce.Admin.Application.Contracts/Manufacturers/: CreateUpdateManufacturerDto.cs  CreateUpdateManufacturerDtoValidator.cs  IManufacturersAppService.cs  ManufacturerDto.cs  ManufacturerInListDto.cs
aspnet-core/src/ABPEcommerce.Admin.Application.Contracts/Permissions/: ABPEcommercePermissionDefinitionProvider.cs  ABPEcommercePermissions.cs
aspnet-core/src/ABPEcommerce.Admin.Application.Contracts/ProductAttributes/: CreateUpdateProductAttributeDto.cs  CreateUpdateProductAttributeDtoValidator.cs  IProductCAttributeAppService.cs  ProductAttributeDto.cs  ProductAttributeInListDto.cs
aspnet-core/src/ABPEcommerce.Admin.Application.Contracts/ProductCategories/: CreateUpdateProductCategoryDto.cs  CreateUpdateProductCategoryDtoValidator.cs  IProductCategoriesAppService.cs  ProductCategoryDto.cs  ProductCategoryInListDto.cs
aspnet-core/src/ABPEcommerce.Admin.Application.Contracts/Products/: CreateUpdateProductDto.cs  IProductsAppService.cs  ProductDto.cs  ProductInListDto.cs  ProductListFilterDto.cs
aspnet-core/src/ABPEcommerce.Admin.Application.Contracts/Products/Attributes/: AddUpdateProductAttributeDto.cs  AddUpdateProductAttributeDtoValidator.cs  ProductAttributeListFilterDto.cs  ProductAttributeValueDto.cs
aspnet-core/src/ABPEcommerce.Admin.Application.Contracts/Roles/: CreateUpdateRoleDto.cs  CreateUpdateRoleDtoValidator.cs  IRolesAppService.cs  RoleDto.cs  RoleInListDto.cs
aspnet-core/src/ABPEcommerce.Admin.Application.Contracts/System/Roles/: CreateUpdateRoleDto.cs  CreateUpdateRoleDtoValidator.cs  IRolesAppService.cs  RoleDto.cs  RoleInListDto.cs
aspnet-core/src/ABPEcommerce.Admin.Application.Contracts/System/Users/: CreateUserDto.cs  IUsersAppService.cs  SetPasswordDto.cs  UpdateUserDto.cs  UserDto.cs  UserListDto.cs
aspnet-core/src/ABPEcommerce.Admin.Application/Catalog/Manufacturers/: ManufacturersAppService.cs
aspnet-core/src/ABPEcommerce.Admin.Application/Catalog/ProductAttributes/: ProductAttributesAppService.cs
aspnet-core/src/ABPEcommerce.Admin.Application/Catalog/ProductCategories/: ProductCategoriesAppService.cs
aspnet-core/src/ABPEcommerce.Admin.Application/Catalog/Products/: ProductsAppService.cs
aspnet-core/src/ABPEcommerce.Admin.Application/Manufacturers/: ManufacturersAppService.cs
aspnet-core/src/ABPEcommerce.Admin.Application/ProductAttributes/: ProductAttributesAppService.cs
aspnet-core/src/ABPEcommerce.Admin.Application/ProductCategories/: ProductCategoriesAppService.cs
aspnet-core/src/ABPEcommerce.Admin.Application/Products/: ProductsAppService.cs
aspnet-core/src/ABPEcommerce.Admin.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/ABPEcommerce.Admin.Application/Roles/: RolesAppService.cs
aspnet-core/src/ABPEcommerce.Admin.Application/System/Roles/: RolesAppService.cs
aspnet-core/src/ABPEcommerce.Admin.Application/System/Users/: UsersAppService.cs
aspnet-core/src/ABPEcommerce.Admin.HttpApi/: ABPEcommerce.Admin.HttpApi.csproj  ABPEcommerceHttpApiModule.cs
aspnet-core/src/ABPEcommerce.Admin.HttpApi/Controllers/: ABPEcommerceController.cs
aspnet-core/src/ABPEcommerce.Admin.HttpApi/Models/Test/: TestModel.cs
aspnet-core/src/ABPEcommerce.Application/: ABPEcommerce.Application.csproj  ABPEcommerceAppService.cs  ABPEcommerceApplicationAutoMapperProfile.cs  ABPEcommerceApplicationModule.cs
aspnet-core/src/ABPEcommerce.Application/Properties/: AssemblyInfo.cs
aspnet-core/test/ABPEcommerce.Application.Tests/: ABPEcommerce.Application.Tests.csproj  ABPEcommerceApplicationTestBase.cs  ABPEcommerceApplicationTestModule.cs
aspnet-core/test/ABPEcommerce.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/ABPEcommerce.EntityFrameworkCore.Tests/: ABPEcommerce.EntityFrameworkCore.Tests.csproj
aspnet-core/test/ABPEcommerce.EntityFrameworkCore.Tests/EntityFrameworkCore/: ABPEcommerceEntityFrameworkCoreTestBase.cs  ABPEcommerceEntityFrameworkCoreTestModule.cs
aspnet-core/test/ABPEcommerce.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+353 files in other folders)
