<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ABPEcommerce.Worker-95cdb557-bccf-40cd-b096-f6fee70097c6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="6.0.13" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.BackgroundWorkers" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\ABPEcommerce.EntityFrameworkCore\ABPEcommerce.EntityFrameworkCore.csproj" />
  </ItemGroup>
</Project>
