<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props" />
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>ABPEcommerce.Admin</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\ABPEcommerce.Admin.Application.Contracts\ABPEcommerce.Admin.Application.Contracts.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Volo.Abp.Account.HttpApi" Version="6.0.2" />
		<PackageReference Include="Volo.Abp.Identity.HttpApi" Version="6.0.2" />
		<PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="6.0.2" />
		<PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="6.0.2" />
		<PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="6.0.2" />
		<PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="6.0.2" />
	</ItemGroup>
</Project>